server {
        listen 6004;
        listen [::]:6004;
        server_name localhost;

        location / {
                try_files $uri @four;
        }

        location @four {
                proxy_pass http://four:80;
        }
}