server {
        listen 6001;
        listen [::]:6001;
        server_name localhost;

        location / {
                try_files $uri @one;
        }

        location @two {
                proxy_pass http://one:80;
        }
}