server {
        listen 6001;
        listen [::]:6001;
        server_name localhost;

        location /api/v2 {
                proxy_pass http://localhost:6002;
        }

        location /api/v3 {
                proxy_pass http://localhost:6003;
        }

        location /api/v4 {
                proxy_pass http://localhost:6004;
        }

        location / {
                proxy_pass http://one:80;
        }
}