server {
        listen 6003;
        listen [::]:6003;
        server_name localhost;

        location / {
                try_files $uri @three;
        }

        location @three {
                proxy_pass http://three:80;
        }

}