server {
        listen 6002;
        listen [::]:6002;
        server_name localhost;

        location / {
                try_files $uri @two;
        }

        location @two {
                proxy_pass http://two:80;
        }
}